<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:background="@color/light_indigo">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout android:orientation="vertical"
            android:scrollbars="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:text="Resposta"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/diolog_resposta"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:text="Descrição: "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/diolog_descricao"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:gravity="center_vertical" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:text="Local: "
                    android:textStyle="normal|bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/card_localField"
                    android:layout_marginTop="10dp"
                    android:lines="1"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:text="Local " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Categoria: "
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/card_gategoriaFild"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:lines="1"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="Data: "
                    android:textSize="15dp"
                    android:textStyle="normal|bold"
                    android:gravity="center_vertical"
                    android:id="@+id/textView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/card_dataField"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="15dp"
                    android:lines="1"
                    android:gravity="center_vertical" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="Status: "
                    android:textSize="15dp"
                    android:lines="1"
                    android:textStyle="normal|bold"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/card_statusFild"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:lines="1"
                    android:textSize="15dp"
                    android:gravity="center_vertical" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="Atendida: "
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/atendidaFild"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="15dp"
                    android:lines="1"
                    android:gravity="center_vertical" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>





</LinearLayout>