<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dept"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de objetos"
        android:id="@+id/textView2"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encontrei um objeto!"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:id="@+id/button_achei"
            android:layout_margin="20dp"
            android:background="@drawable/mybutton"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perdi um objeto!"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:id="@+id/button_perdi"
            android:layout_below="@+id/button_achei"
            android:layout_margin="20dp"
            android:background="@drawable/mybutton"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>


</RelativeLayout>