<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/light_gray"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="204dp"
        android:id="@+id/spinner"
        android:background="@color/white"
        android:entries="@array/locais_spinner"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/local_selecionado" />

    <TextView
        android:text="Selecione o local:"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginBottom="74dp"
        android:id="@+id/textView4"
        android:layout_above="@+id/local_selecionado"
        android:layout_alignRight="@+id/spinner"
        android:layout_alignEnd="@+id/spinner" />

</RelativeLayout>